.wrapper {
    /*min-height: 100%;*/
    /*position: relative;*/
}

.section-header .separator {
    margin: 0em auto 2em;
}
.space-50{
    height: 50px;
    width: 100%;
    display: block;
    content: "";
}
.section .parallax > img{
    width: 100%;
    min-width: 0;
    min-height: 0;
}
.pattern-image:after{
    opacity: .2;
    /*                 background: #111; */
}
.section-header h1{
    text-shadow: -2px 2px 30px rgba(0, 0, 0, 0.25), -2px 4px 14px rgba(0, 0, 0, 0.1);
}
.section-header h5{
    text-shadow: 0px 0px 11px rgba(0, 0, 0, 0.3);
}
.section-header .content{
    top: 42%;
}
.section-we-are-1 .title{
    max-width: 960px;
}
.card .icon ~ h3{
    margin-bottom: 10px;
}
.section-with-hover .project .content{
    text-align: center;
}
.section-with-hover .project .over-area{
    background: rgba(0, 0, 0, .83);
}
.section-clients-2{
    padding: 6em 0 1em;
}
.section-clients-2 .nav-text li {
    margin: 0 15px 10px 15px;
}
.section-contact-3 .contact-container .address-container{
    width: 28%;
    background-color: #FFFFFF;
    height: 470px;
    top: 50px;
    padding: 20px;
}
.section-contact-3 .address{
    margin-top: 40px;
}
.section-we-made-3 .content{
    padding: 0 15px;
    text-align: center;
}
.section-we-made-3 .over-area .content h3{
    margin: 5px 0 20px;
}
.section-we-made-3 .over-area .content p{
    font-size: .9em;
    color: #898989;
}
.section-we-made-3 .over-area .content h5{
    margin-bottom: 0px;
    margin-top: 20px;
}

.btn-black{
    letter-spacing: 1px;
    margin-top: 20px;
}

.copyright a{
    color: #FFFFFF;
}

.section-team-2 .team .member p {
    font-size: 1em;
    padding: 0 30px;
}

.card{
    margin-bottom: 30px;
}
.section-with-hover .project .over-area.over-area-sm .content p {
    font-size: .85em;
}
.section-with-hover .project .over-area.over-area-sm .content h4 {
    font-size: 1.6em;
}
.logo{
    display: block;
    margin: 0 auto 10px;
    width: 61px;
    height: 61px;
    border-radius: 50%;
    border: 1px solid #333333;
    overflow: hidden;
}
.logo img{
    width: 100%;
    height: 100%;
}
.loading .loading-container p {
    font-size: 30px;
    width: 220px;
    margin: 0 auto;
    margin-bottom: 30px;
    height: 35px;
}
.loading .logo{
    opacity: 0;
    transition: all 0.9s;
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
}
.loading .logo.visible{
    opacity: 1;
}
.sharrre.btn{
    color: #444444;
    border-color: #444444;
    font-weight: 400;
}
.address .col-md-6{
    padding-right: 7px;
    padding-left: 7px;
}
a.img-class{
    opacity: 1;
}
a.img-class:hover{
    opacity: .9;
}

.btn-lg{
    padding: 14px 10px;
}

@media (max-width: 1200px){
    .section-contact-3 .contact-container .address-container{
        height: 520px;
    }
}

.background-div {
    width: 110%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #888888;
    z-index: -1;
}

.equalizer > div {
    background-color: #fff;
    display: block;
    width: 1px;
    float: left;
}

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
}
body {
    margin: 0;
    overflow: hidden;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
}
.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */
.inner {
    padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav > li {
    display: inline-block;
}
.masthead-nav > li + li {
    margin-left: 20px;
}
.masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* IE8 proofing */
    color: rgba(255,255,255,.75);
    border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 768px) {
    .masthead-brand {
        float: left;
    }
    .masthead-nav {
        float: right;
    }
}


/*
 * Cover
 */

.cover {
    padding: 0 20px;
}
.cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
    color: #999; /* IE8 proofing */
    color: rgba(255,255,255,.5);
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }
    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 700px;
    }
}